AUTH_MODE=
DEV_BEARER_TOKEN=
GOOGLE_OIDC_AUDIENCE=

GCP_PROJECT_ID=
GOOGLE_CLOUD_PROJECT=

CONSTRUCTIO_API_URL=
CONSTRUCTIO_API_KEY=

FIRESTORE_PROJECT_ID=
FIRESTORE_DATABASE_ID=
FIRESTORE_COLLECTION=

GCS_PROJECT_ID=
GCS_BUCKET=
GCS_UPLOAD_URL_EXPIRY_SECONDS=

USE_IN_MEMORY_ADAPTERS=
GOOGLE_APPLICATION_CREDENTIALS=
