AUTH_MODE=
DEV_BEARER_TOKEN=
GOOGLE_OIDC_AUDIENCE=

GCP_PROJECT_ID=
GOOGLE_CLOUD_PROJECT=

FIRESTORE_DATABASE_ID=
FIRESTORE_COLLECTION=

GCS_BUCKET=
GCS_UPLOAD_URL_EXPIRY_SECONDS=

USE_IN_MEMORY_ADAPTERS=
